{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Menú Transformadores</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>{% block title %}Sistema de Inspección{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url("{% static 'img/estacion1.png' %}"); /* Ruta a tu imagen */
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            min-height: 100vh;
        }

        .container {
            margin-top: 50px;
            background-color: rgba(30, 172, 197, 0.84); /* fondo blanco semitransparente */
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(9, 198, 236, 0.93);
        }
    </style>
</head>
<body>


<div class="container mt-5 text-center">
    <h2>Inspección - Transformadores</h2>
    <div class="d-grid gap-3 mt-4">
        <a href="{% url 'form_transformador' %}" class="btn btn-primary btn-lg">Formulario de Inspección</a>
        <a href="{% url 'limpiar_excel' %}" class="btn btn-danger btn-lg">Limpiar Excel de Transformador</a>
        <a href="{% url 'descargar_excel' %}" class="btn btn-success btn-lg">Descargar Registro de Inspección</a>
        <a href="{% url 'pagina_inicio' %}" class="btn btn-secondary btn-lg">Volver a Inicio</a>
    </div>
</div>
</body>
</html>


