{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Sistema de Inspección{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <meta charset="UTF-8">
    <style>
        body {
            background-image: url("{% static 'img/linea4.jpg' %}"); /* Ruta a tu imagen */
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            min-height: 100vh;
        }

        .container {
            margin-top: 50px;
            background-color: rgba(231, 238, 240, 0.39); /* fondo blanco semitransparente */
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(191, 203, 206, 0.29);
        }
    </style>
</head>
<body>
<div class="container">
    {% block content %}{% endblock %}
</div>
</body>
</html>
