{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Menú - Líneas de Transmisión</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <meta charset="UTF-8">
    <style>
        body {
            background-image: url("{% static 'img/linea4.jpg' %}"); /* Ruta a tu imagen */
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            min-height: 100vh;
        }

        .container {
            margin-top: 50px;
            background-color: rgba(231, 238, 240, 0.39); /* fondo blanco semitransparente */
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(191, 203, 206, 0.29);
        }
    </style>
</head>
<body>
<div class="container d-flex justify-content-center align-items-center" style="min-height: 50vh;">
    <div class="menu-box text-center">
        <h2 class="mb-4">Menú - Inspección de Líneas</h2>
        
        <div class="d-grid gap-3">
            <a href="{% url 'formulario_linea' %}" class="btn btn-primary btn-lg">Formulario de Inspección</a>
            <a href="{% url 'descargar_excel_lineas' %}" class="btn btn-secondary btn-lg">Descargar Excel</a>
            <a href="{% url 'limpiar_excel_linea' %}" class="btn btn-danger btn-lg">Limpiar Excel</a>
            <a href="{% url 'pagina_inicio' %}" class="btn btn-secondary btn-lg mt-3">Volver al Inicio</a>
        </div>
    </div>
</div>
</body>
</html>


